<?php
/**
 * Created by PhpStorm.
 * User: HDNET
 * Date: 21/10/2017
 * Time: 09:33
 */

return [
	//Loading
	'loadding'=>'Loading...',
    //login
    'Login system - Software sales'=>'Login system - Software sales',
    'Software sales HDNET'=>'Software sales HDPOS',
    'Login to the system'=>'Login to the system',
    'Username'=>'Username',
    'Password'=>'Password',
    'Keep me signed in'=>'Keep me signed in',
    'Login'=>'Login',
    'DO YOU FORGET PASSWORD?'=>'DO YOU FORGET PASSWORD?',
    'Do not have an account?'=>'Do not have an account?',
    'CREATE ACCOUNT'=>'CREATE ACCOUNT',
    'Login unsuccessful!'=>'Login unsuccessful!',
    'Logged in successfully! Redirecting ...'=>'Logged in successfully! Redirecting ...',
    //Menu
    'Home'=>'Home',
    'Structure'=>'Structure',
    'Branch manager'=>'Branch manager',
    'User manager'=>'User manager',
    'Roles manager'=>'Roles manager',
    'Products'=>'Products',
    'Transactions'=>'Transactions',
    'Move products'=>'Move products',
    'Import products'=>'Import products',
    'Returns imported products'=>'Returns imported products',
    'Product returns'=>'Product returns',
    'Add product to stock'=>'Add product to stock',
    'Invoices'=>'Invoices',
    'Sales invoice'=>'Sales invoice',
    'Move invoice'=>'Move invoice',
    'Import invoice'=>'Import invoice',
    'Return invoice'=>'Return invoice',
    'Return imported invoice'=>'Return imported invoice',
    'Stocktakes invoice'=>'Stocktakes invoice',
    'Warehouses'=>'Warehouses',
    'Stocktakes'=>'Stocktakes',
    'Delivery'=>'Delivery',
    'Partners'=>'Partners',
    'Supplier'=>'Supplier',
    'Customer'=>'Customer',
    'Finance'=>'Finance',
    'Reports'=>'Reports',
    'Sales Report'=>'Sales Report',
    'Report Import & Export'=>'Report Import & Export',
    'System'=>'System',
    'Connect your phone'=>'Connect your phone',
    'Settings'=>'Settings',
    'Printed form'=>'Printed form',
    'Themes'=>'Themes',
    'Log out'=>'Log out',
    'POS'=>'POS',
    //Sales
    'Sales information'=>'Sales information',
    'Total product money'=>'Total product money',
    'Promotion amount'=>'Promotion amount',
    'Other receipts'=>'Other receipts',
    'Total payment'=>'Total payment',
    'Customer paid'=>'Customer paid',
    'Customer debts'=>'Customer debts',
    'Note'=>'Note',
    'Save & print sales receipts'=>'Save & print sales receipts',
    'Point of sale'=>'Point of sale',
    'Exit'=>'Exit',
    'Synchronous'=>'Synchronous',
    'Product Returns'=>'Product Returns',
    'Keyboard'=>'Keyboard',
    'Clean'=>'Clean',
    'Collapse'=>'Collapse',
	'Extend'=>'Extend',
    'Customer information'=>'Customer information',
    'Search for customers'=>'Search for customers',
    'Search for products'=>'Search for products',
    'Product code'=>'Product code',
    'Product name'=>'Product name',
    'Number'=>'Number',
    'Stock'=>'Stock',
    'Total price'=>'Total price',
    'Price'=>'Price',
    'Remove from cart?'=>'Remove from cart?',
    'Yes'=>'Yes',
    'No'=>'No',
    'Product not in stock!'=>'Product not in stock!',
    'Enter percentage %'=>'Enter percentage %',
    'Scanner'=>'Scanner',
    //home
	'All products'=>'All products',
	'Sales today'=>'Sales today',
	'Money imported today'=>'Money imported today',
	'Interest today'=>'Interest today',
	'Payment today'=>'Payment today',
	'30 day sales report'=>'30 day sales report',
	'Sales information of affiliates for 30 days'=>'Sales information of affiliates for 30 days',
	'Code'=>'Code',
	'Name'=>'Name product',
	'Sales'=>'#',
	'List of 10 best sellers'=>'List of 10 best sellers',
	'Fullscreen'=>'Fullscreen'

];