<?php
/**
 * Created by PhpStorm.
 * User: HDNET
 * Date: 21/10/2017
 * Time: 09:33
 */

return [
	//Loading
	'loadding'=>'Đang tải...',
    //login
    'Login system - Software sales' => 'Đăng nhập hệ thống bán hàng',
    'Software sales HDNET' => 'Phần mềm bán hàng HDNET',
    'Login to the system' => 'Đăng nhập hệ thống',
    'Username' => 'Tên đăng nhập',
    'Password' => 'Mật khẩu',
    'Keep me signed in' => 'Giữ luôn đăng nhập',
    'Login' => 'Đăng nhập',
    'DO YOU FORGET PASSWORD?' => 'DO YOU FORGET PASSWORD?',
    'Do not have an account?' => 'Do not have an account?',
    'CREATE ACCOUNT' => 'CREATE ACCOUNT',
    'Login unsuccessful!' => 'Login unsuccessful!',
    'Logged in successfully! Redirecting ...' => 'Logged in successfully! Redirecting ...',
    //Menu
    'Home' => 'Trang chủ',
    'Structure' => 'Cơ cấu',
    'Branch manager' => 'Quản lý chi nhánh',
    'User manager' => 'Quản lý người dùng',
    'Roles manager' => 'Quản lý chức năng',
    'Products' => 'Sản phẩm',
    'Transactions' => 'Giao dịch',
    'Move products' => 'Chuyển hàng',
    'Import products' => 'Nhập hàng',
    'Returns imported products' => 'Trả hàng nhập',
    'Product returns' => 'Đổi trả hàng',
    'Add product to stock' => 'Thêm hàng vào kho',
    'Invoices' => 'Hóa đơn',
    'Sales invoice' => 'Hóa đơn bán hàng',
    'Move invoice' => 'Hóa đơn chuyển hàng',
    'Import invoice' => 'Hóa đơn nhập hàng',
    'Return invoice' => 'Hóa đơn trả hàng',
    'Return imported invoice' => 'Hóa đơn trả hàng nhập',
    'Stocktakes invoice' => 'Hóa đơn kiểm kho',
    'Warehouses' => 'Kho hàng',
    'Stocktakes' => 'Kiểm kho',
    'Delivery'=>'Giao hàng',
    'Partners'=>'Đối tác',
    'Supplier'=>'Nhà cung cấp',
    'Customer'=>'Khách hàng',
    'Finance'=>'Tài chính',
    'Reports'=>'Báo cáo',
    'Sales Report'=>'Báo cáo bán hàng',
    'Report Import & Export'=>'Xuất nhập tồn',
    'System'=>'Hệ thống',
    'Connect your phone'=>'Kết nối điện thoại',
    'Settings'=>'Cài đặt',
    'Printed form'=>'Mẫu in',
    'Themes'=>'Giao diện',
    'Log out'=>'Đăng xuất',
    'POS'=>'Bán hàng',
    //Sales
    'Sales information'=>'Thông tin bán hàng',
    'Total product money'=>'Tổng tiền hàng',
    'Promotion amount'=>'Tiền khuyến mãi',
    'Other receipts'=>'Tiền thu khác',
    'Total payment'=>'Tổng thanh toán',
    'Customer paid'=>'Khách thanh toán',
    'Customer debts'=>'Khách nợ lại',
    'Note'=>'Ghi chú bán hàng',
    'Save & print sales receipts'=>'Lưu và in hóa đơn',
    'Point of sale'=>'Bán hàng',
    'Exit'=>'Thoát',
    'Synchronous'=>'Đồng bộ',
    'Product Returns'=>'Trả hàng',
    'Keyboard'=>'Bàn phím',
    'Clean'=>'Làm sạch',
    'Collapse'=>'Thu hẹp',
    'Extend'=>'Mở rộng',
    'Customer information'=>'Thông tin khách hàng',
    'Search for customers'=>'Tìm kiếm khách hàng',
    'Search for products'=>'Tìm kiếm sản phẩm',
    'Product code'=>'Mã sản phẩm',
    'Product name'=>'Tên sản phẩm',
    'Number'=>'Số lượng',
    'Stock'=>'Tồn',
    'Total price'=>'Tổng tiền',
    'Price'=>'Tiền bán',
    'Remove from cart?'=>'Xóa khỏi giỏ hàng?',
    'Yes'=>'Có',
    'No'=>'Không',
    'Product not in stock!'=>'Không có sản phẩm này trong kho!',
    'Enter percentage %'=>'Điền phần trăm %',
    'Scanner'=>'Máy quét',
    ''=>'',
	//home
    'All products'=>'Tất cả sản phẩm',
	'Sales today'=>'Bán hôm nay',
	'Money imported today'=>'Tiền nhập hàng hôm nay',
	'Interest today'=>'Tiền lãi hôm nay',
	'Payment today'=>'Tiền chi trả hôm nay',
	'30 day sales report'=>'Báo cáo bán hàng trong 30 ngày',
	'Sales information of affiliates for 30 days'=>'Thông tin bán hàng của các chi nhánh trong 30 ngày',
	'Code'=>'Mã SP',
	'Name'=>'Tên sản phẩm',
	'Sales'=>'Mua',
	'List of 10 best sellers'=>'Danh sách 10 sản phẩm bán chạy',
	'Fullscreen'=>'Fullscreen'
];